{
    "name": "stanlemon/atlassian-oauth",
    "description": "Atlassian PHP OAuth Example",
    "keywords": ["atlassian", "jira", "oauth", "guzzle"],
    "license": "MIT",
    "autoload": {
        "psr-0": {
            "": "src/"
         }
    },
    "minimum-stability": "dev",
    "require": {
        "guzzle/guzzle": "3.0.*",
        "silex/silex": "1.0.*",
        "twig/twig": "1.*",
        "doctrine/orm": "~2.4",
        "doctrine/migrations": "1.0.*@dev",
        "doctrine/doctrine-migrations-bundle": "1.0.1"
    }
}